sonar.projectKey=grok-cli
sonar.working.directory=C:\\_dev\\repos\\grok-cli\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\_dev\\repos\\grok-cli
sonar.pullrequest.cache.basepath=C:\\_dev\\repos\\grok-cli

99001C0B-B51D-C87A-DCE5-42B933481D6E.sonar.projectKey=grok-cli:99001C0B-B51D-C87A-DCE5-42B933481D6E
99001C0B-B51D-C87A-DCE5-42B933481D6E.sonar.projectName=GrokCLI
99001C0B-B51D-C87A-DCE5-42B933481D6E.sonar.projectBaseDir=C:\\_dev\\repos\\grok-cli
99001C0B-B51D-C87A-DCE5-42B933481D6E.sonar.sourceEncoding=utf-8
99001C0B-B51D-C87A-DCE5-42B933481D6E.sonar.tests=
99001C0B-B51D-C87A-DCE5-42B933481D6E.sonar.sources=\
"C:\\_dev\\repos\\grok-cli\\src\\Commands\\PreviewImage.cs",\
"C:\\_dev\\repos\\grok-cli\\src\\Program.cs",\
"C:\\_dev\\repos\\grok-cli\\src\\Services\\GetRateLimit.cs",\
"C:\\_dev\\repos\\grok-cli\\src\\Services\\Grok.cs",\
"C:\\_dev\\repos\\grok-cli\\src\\Services\\Upload.cs",\
"C:\\_dev\\repos\\grok-cli\\src\\Utils\\FileHelper.cs",\
"C:\\_dev\\repos\\grok-cli\\src\\Utils\\HttpHeaderCollection.cs",\
"C:\\_dev\\repos\\grok-cli\\src\\Utils\\ParseGrokResponse.cs",\
"C:\\_dev\\repos\\grok-cli\\.gitignore",\
"C:\\_dev\\repos\\grok-cli\\appsettings.json",\
"C:\\_dev\\repos\\grok-cli\\docs\\README.md",\
"C:\\_dev\\repos\\grok-cli\\License.md",\
"C:\\_dev\\repos\\grok-cli\\publish\\GrokCS.deps.json",\
"C:\\_dev\\repos\\grok-cli\\publish\\GrokCS.pdb",\
"C:\\_dev\\repos\\grok-cli\\publish\\GrokCS.runtimeconfig.json",\
"C:\\_dev\\repos\\grok-cli\\README.md",\
"C:\\_dev\\repos\\grok-cli\\scripts\\start.bat",\
"C:\\_dev\\repos\\grok-cli\\src\\Protos\\Grok.proto",\
"C:\\_dev\\repos\\grok-cli\\obj\\GrokCLI.csproj.nuget.dgspec.json",\
"C:\\_dev\\repos\\grok-cli\\obj\\GrokCS.csproj.nuget.dgspec.json",\
"C:\\_dev\\repos\\grok-cli\\obj\\project.assets.json",\
"C:\\_dev\\repos\\grok-cli\\bin\\Debug\\net9.0\\GrokCLI.deps.json",\
"C:\\_dev\\repos\\grok-cli\\bin\\Debug\\net9.0\\GrokCLI.runtimeconfig.json",\
"C:\\_dev\\repos\\grok-cli\\obj\\Debug\\net9.0\\GrokCLI.sourcelink.json"

99001C0B-B51D-C87A-DCE5-42B933481D6E.sonar.cs.analyzer.projectOutPaths=\
"C:\\_dev\\repos\\grok-cli\\.sonarqube\\out\\0"
99001C0B-B51D-C87A-DCE5-42B933481D6E.sonar.cs.roslyn.reportFilePaths=\
"C:\\_dev\\repos\\grok-cli\\.sonarqube\\out\\0\\Issues.json"

99001C0B-B51D-C87A-DCE5-42B933481D6E.sonar.working.directory=C:\\_dev\\repos\\grok-cli\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=99001C0B-B51D-C87A-DCE5-42B933481D6E

